{
  "name": "@amzn/dlt-webui",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "license": "Apache-2.0",
  "author": {
    "name": "Amazon Web Services",
    "url": "https://aws.amazon.com/solutions"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --report-unused-disable-directives --max-warnings 0",
    "format": "prettier --ignore-path ../.gitignore --write \"**/*.+(js|ts|tsx|json)\"",
    "preview": "vite preview",
    "test:watch": "vitest",
    "test": "vitest --run ./src/__tests__/ --coverage"
  },
  "dependencies": {
    "@amzn/dlt-common": "*",
    "@aws-amplify/pubsub": "^6.1.63",
    "@aws-amplify/ui-react": "^6.13.2",
    "@aws-sdk/client-iot": "^3.993.0",
    "@cloudscape-design/components": "^3.0.1240",
    "@cloudscape-design/design-tokens": "^3.0.36",
    "@cloudscape-design/global-styles": "^1.0.27",
    "@fontsource/inter": "^5.3.0",
    "@reduxjs/toolkit": "^2.8.2",
    "@types/jszip": "^3.4.0",
    "@types/node": "^24.11.0",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@vvo/tzdb": "^6.198.0",
    "aws-amplify": "^6.3.2",
    "chart.js": "^4.0.0",
    "chartjs-adapter-date-fns": "^3.0.0",
    "cron-parser": "^5.5.0",
    "jszip": "^3.10.1",
    "luxon": "^3.7.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.12.0",
    "sinon": "^21.0.0",
    "web-vitals": "^5.1.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.5",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/luxon": "^3.7.1",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@types/sinon": "^17.0.3",
    "@vitejs/plugin-react-swc": "^3.6.0",
    "@vitest/coverage-v8": "^4.1.11",
    "fast-check": "^4.6.0",
    "jsdom": "^26.1.0",
    "msw": "^2.3.0",
    "typescript": "^5.9.3",
    "undici": "^7.16.0",
    "vite": "^7.3.5",
    "vitest": "^4.1.11"
  },
  "msw": {
    "workerDirectory": "public"
  }
}
