{
  "name": "task-runner",
  "version": "2.0.1",
  "engines": {
    "node": "^12.x"
  },
  "description": "Triggered by Step Functions, runs ecs task Definitions",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf node_modules package-lock.json",
    "test": "jest lib/*.spec.js --coverage --silent"
  },
  "dependencies": {
    "false": "^0.0.4"
  },
  "devDependencies": {
    "aws-sdk": "2.1001.0",
    "jest": "26.6.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aws-solutions/distributed-load-testing-on-aws"
  },
  "author": "aws-solution-builders",
  "license": "Apache-2.0",
  "readme": "./README.md"
}
