{
  "name": "api-services",
  "version": "3.4.4",
  "description": "REST API micro services",
  "repository": {
    "type": "git",
    "url": "na"
  },
  "license": "Apache-2.0",
  "author": {
    "name": "Amazon Web Services",
    "url": "https://aws.amazon.com/solutions"
  },
  "main": "na",
  "scripts": {
    "clean": "rm -rf node_modules package-lock.json",
    "test": "jest --coverage --silent"
  },
  "dependencies": {
    "@aws-sdk/client-cloudformation": "^3.758.0",
    "@aws-sdk/client-cloudwatch": "^3.758.0",
    "@aws-sdk/client-cloudwatch-events": "^3.758.0",
    "@aws-sdk/client-cloudwatch-logs": "^3.758.0",
    "@aws-sdk/client-dynamodb": "^3.758.0",
    "@aws-sdk/client-ecs": "^3.758.0",
    "@aws-sdk/client-lambda": "^3.758.0",
    "@aws-sdk/client-s3": "^3.758.0",
    "@aws-sdk/client-service-quotas": "^3.758.0",
    "@aws-sdk/client-sfn": "^3.758.0",
    "@aws-sdk/lib-dynamodb": "^3.758.0",
    "axios": "^1.8.3",
    "cron-parser": "^4.9.0",
    "luxon": "^3.5.0",
    "solution-utils": "file:../solution-utils"
  },
  "devDependencies": {
    "axios-mock-adapter": "1.18.2",
    "jest": "^29.7.0"
  },
  "engines": {
    "node": "^20.x"
  },
  "readme": "./README.md",
  "overrides": {
    "form-data": "4.0.4"
  }
}
