{
  "name": "@amzn/dlt-start-command",
  "version": "0.0.0",
  "private": true,
  "description": "Start Command Lambda for DLT — writes S3 start markers per region",
  "type": "module",
  "main": "src/index.ts",
  "license": "Apache-2.0",
  "author": {
    "name": "Amazon Web Services",
    "url": "https://aws.amazon.com/solutions"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run --coverage"
  },
  "dependencies": {
    "@amzn/dlt-common": "*",
    "@aws-sdk/client-s3": "^3.981.0"
  }
}