{
  "name": "@amzn/dlt-regional-sync",
  "version": "0.0.0",
  "private": true,
  "description": "Regional Sync Lambda — validates all regions are ready before test execution begins",
  "type": "module",
  "main": "src/index.ts",
  "license": "Apache-2.0",
  "author": {
    "name": "Amazon Web Services",
    "url": "https://aws.amazon.com/solutions"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run --coverage"
  },
  "dependencies": {
    "@amzn/dlt-common": "*",
    "@aws-sdk/client-dynamodb": "^3.993.0",
    "@aws-sdk/lib-dynamodb": "^3.993.0"
  }
}