{
  "name": "real-time-data-publisher",
  "version": "3.2.8",
  "description": "Publishes real time test data to an IoT endpoint",
  "repository": {
    "type": "git",
    "url": "https://github.com/aws-solutions/distributed-load-testing-on-aws"
  },
  "license": "Apache-2.0",
  "author": {
    "name": "Amazon Web Services",
    "url": "https://aws.amazon.com/solutions"
  },
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf node_modules package-lock.json",
    "test": "jest --coverage --silent"
  },
  "dependencies": {
    "solution-utils": "file:../solution-utils",
    "aws-sdk": "^2.1001.0"
  },
  "devDependencies": {
    "jest": "29.7.0"
  },
  "engines": {
    "node": "^18.x"
  },
  "readme": "./README.md"
}
