{
  "name": "@amzn/dlt-task-status-checker",
  "version": "4.1.4",
  "private": true,
  "description": "Task Status Checker Lambda for DLT — pre-test running check and S3 completion monitoring",
  "type": "module",
  "main": "src/index.ts",
  "license": "Apache-2.0",
  "author": {
    "name": "Amazon Web Services",
    "url": "https://aws.amazon.com/solutions"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run --coverage"
  },
  "dependencies": {
    "@amzn/dlt-common": "*",
    "@aws-sdk/client-s3": "^3.993.0",
    "@aws-sdk/client-dynamodb": "^3.993.0",
    "@aws-sdk/lib-dynamodb": "^3.993.0"
  }
}
